VITE_FIREBASE_API_KEY=AIzaSyA5qUA8cfRPF1spbr0QxfX2gsyQjjEtdHY
VITE_FIREBASE_AUTH_DOMAIN=ogrodnika-ce85e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ogrodnika-ce85e
VITE_FIREBASE_STORAGE_BUCKET=ogrodnika-ce85e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=767211287088
VITE_FIREBASE_APP_ID=1:767211287088:web:a776edc584f76e163ef3f5
VITE_FIREBASE_MEASUREMENT_ID=G-EYCMQL60WE
VITE_FIREBASE_VAPID_KEY=BMt3csNKearH4hri7GwA2QjVVvZ3zgknuu38GTlhVa3XP1OLrYu_jIUH8gYqsTKtywvoNcYrq_VqNJqjUzGkQeQ

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyA5qUA8cfRPF1spbr0QxfX2gsyQjjEtdHY",
  authDomain: "ogrodnika-ce85e.firebaseapp.com",
  projectId: "ogrodnika-ce85e",
  storageBucket: "ogrodnika-ce85e.firebasestorage.app",
  messagingSenderId: "767211287088",
  appId: "1:767211287088:web:a776edc584f76e163ef3f5",
  measurementId: "G-EYCMQL60WE"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);